:host {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  width: 100vw;
  background-color: #eef0f8;
}

.outer-div{
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    width: 70%;
    height: 75%;
    margin-bottom: 160px;
}
.outer-div>h1{
    margin-left: 50px;
    margin-top: 40px;
}
.inner-div-1{
    display: flex;
    gap: 70px;
}
.inner-div{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(170, 169, 169);
    border-radius: 5%;
    width: 40%;
    margin-left: 50px;
}
.course-details{
    display: flex;
}
.course-details>img{
    height: 150px;
    width: 200px;
    margin:10px;
    object-fit: cover;
    border-radius: 5%;
}
h3{
    margin:15px;
}
h4{
    margin:15px;
}
.payment-class{
    border: 1px solid rgb(170, 169, 169);
    border-radius: 5%;
    width: 40%;
}
.payment-class>h2{
    margin-left: 20px;
}
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.payment-methods label {
    display: flex;
    cursor: pointer;
}
.payment-logo{
    width: 150px;
    height: 50px;
    object-fit: contain;
    margin-left: 20px;
    margin-bottom: 10px;
}
p{
    margin: 70px 0 0 50px;
    font-weight: 600;
    color: rgb(107, 107, 107);
}
.transaction {
  display: flex;
  margin-left: 52px;
  margin-top: 45px;
  gap: 35px;
}

.transaction label {
  font-size: 20px;
  font-weight: 500;
  margin-top: 4px;
}

.transaction input {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 14px;
  width: 280px;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.transaction input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.4);
  outline: none;
}
.Complete-pmnt-Btn{
    margin-top: 70px;
    justify-self: center;
    align-self: center;
}