.manage-stories-container {
  padding: 24px;
  background-color: #f8f9fa;
  /* min-height: 100vh; */
  height: auto;
}

/* Header Styles */
.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.story-stats {
  display: flex;
  gap: 16px;
}

.stat-item {
  color: #6c757d;
  font-size: 24px;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;

  .search-container {
    position: relative;
    flex: 1;
    max-width: 400px;

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 1.25rem;
    }

    .search-input {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      outline: none;
      transition: all 0.2s;

      &:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }
  }

  .filter-controls {
    display: flex;
    gap: 0.75rem;

    .filter-select {
      padding: 0.875rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      outline: none;
      cursor: pointer;

      &:focus {
        border-color: #3b82f6;
      }
    }

    .filter-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      background: white;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #f9fafb;
      }
    }
  }
}

.no-users {
  text-align: center;
  padding: 3rem 1rem;
  color: #6b7280;

  .material-icons {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
  }

  p {
    margin: 0;
    font-size: 1rem;
  }
}
/* Content Layout */
.stories-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.stories-content.has-selected {
  grid-template-columns: 1fr 670px;
}

/* Stories List */
.stories-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.story-card {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  border: 2px solid transparent;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.6s;
  background: white;
  gap: 16px;
}

.story-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.story-card.selected {
  border-color: #3b82f6;
  background: #eff6ff;
}

.story-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
  margin-right: 1rem;
}

.story-info {
  flex: 1;
  min-width: 0;
}

.story-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.story-name {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.course-name {
  font-size: 14px;
  color: #007bff;
  font-weight: 500;
  margin: 0 0 8px 0;
}

.story-meta {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #6c757d;
}

.meta-item .material-icons {
  font-size: 16px;
}

.story-actions {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}

.action-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn .material-icons {
  font-size: 18px;
}

.accept-btn {
  background-color: #e8f5e8;
  color: #28a745;
}

.accept-btn:hover {
  background-color: #28a745;
  color: white;
  transform: translateY(-1px);
}

.reject-btn {
  background-color: #fdeaea;
  color: #dc3545;
}

.reject-btn:hover {
  background-color: #dc3545;
  color: white;
  transform: translateY(-1px);
}

.no-stories {
  text-align: center;
  padding: 48px 24px;
  color: #6c757d;
}

.no-stories .material-icons {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Story Details Panel */
.story-details {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: sticky;
  top: 24px;
  max-height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
}

.details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.details-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.close-btn {
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6c757d;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background-color: #e9ecef;
  color: #495057;
}

.details-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.details-section {
  margin-bottom: 24px;
}

.details-section h4 {
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.profile-avatar.large {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #6f42c1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 24px;
}

.profile-info h2 {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 4px 0;
}

.profile-email {
  font-size: 14px;
  color: #6c757d;
  margin: 0 0 4px 0;
}

.profile-course {
  font-size: 14px;
  color: #007bff;
  font-weight: 500;
  margin: 0;
}

/* Info Grid */
.info-grid {
  display: grid;
  gap: 16px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.info-item .material-icons {
  color: #007bff;
  font-size: 20px;
}

.info-item label {
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  margin: 0 0 4px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item p {
  font-size: 14px;
  color: #2c3e50;
  margin: 0;
}

/* Story Content */
.story-section {
  border-top: 1px solid #dee2e6;
  padding-top: 20px;
}

.story-content {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  border-left: 4px solid #007bff;
}

.story-text {
  font-size: 14px;
  line-height: 1.6;
  color: #495057;
  margin: 0;
  white-space: pre-wrap;
}

/* Action Buttons */
.details-actions {
  display: flex;
  gap: 40px;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
  justify-content: center;
}

.btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-success {
  background-color: #28a745;
  color: white;
  max-width: 200px;
  justify-self: center;
}

.btn-success:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  max-width: 200px;
  justify-self: center;
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}
