<div class="manage-users-container">
  <!-- Header with Search and Filters -->
  <div class="users-header">
    <div class="header-left">
      <div class="user-stats">
        <span class="stat-item">Total: {{ users.length }}</span>
      </div>
    </div>
  </div>

  <div class="users-content" [class.has-selected]="selectedUser">
    <!-- Users List -->
    <div class="users-list">
      <div
        *ngFor="let user of users"
        class="user-card"
        [class.selected]="selectedUser?.id === user.id"
        (click)="selectUser(user)"
      >
        <div class="user-avatar">
          {{ user.avatar }}
        </div>
        <div class="user-info">
          <div class="user-header">
            <h3 class="user-name">{{ user.name }}</h3>
          </div>
          <p class="user-email">{{ user.email }}</p>
          <div class="user-meta">
            <span class="meta-item">
              <span class="material-icons">book</span>
              {{ user.coursesEnrolled }} courses
            </span>
          </div>
        </div>
        <div class="user-actions">
          <button
            class="action-btn"
            (click)="$event.stopPropagation(); deleteUser(user)"
          >
            <span class="material-icons">delete</span>
          </button>
        </div>
      </div>

      <div *ngIf="users.length === 0" class="no-users">
        <span class="material-icons">person_off</span>
        <p>No users found matching your criteria</p>
      </div>
    </div>

    <!-- User Details Panel -->
    <div *ngIf="selectedUser" class="user-details">
      <div class="details-header">
        <h3>User Details</h3>
        <button class="close-btn" (click)="closeUserDetails()">
          <span class="material-icons">close</span>
        </button>
      </div>

      <div class="details-content">
        <!-- User Profile Section -->
        <div class="details-section">
          <div class="profile-header">
            <div class="profile-avatar large">
              {{ selectedUser.avatar }}
            </div>
            <div class="profile-info">
              <h2>{{ selectedUser.name }}</h2>
              <p class="profile-email">{{ selectedUser.email }}</p>
            </div>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="details-section">
          <h4>Contact Information</h4>
          <div class="info-grid">
            <div class="info-item">
              <span class="material-icons">email</span>
              <div>
                <label>Email</label>
                <p>{{ selectedUser.email }}</p>
              </div>
            </div>
            <div class="info-item">
              <span class="material-icons">phone</span>
              <div>
                <label>Phone</label>
                <p>{{ selectedUser.phone }}</p>
              </div>
            </div>
            <div class="info-item">
              <span class="material-icons">calendar_today</span>
              <div>
                <label>Join Date</label>
                <p>{{ selectedUser.joinDate | date }}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Statistics -->
        <div class="details-section">
          <h4>Statistics</h4>
          <div class="stats-grid">
            <div class="stat-card">
              <span class="material-icons">book</span>
              <div>
                <p class="stat-value">{{ selectedUser.coursesEnrolled }}</p>
                <p class="stat-label">Courses Enrolled</p>
              </div>
            </div>

            <div class="stat-card">
              <span class="BDT-icon">৳</span>
              <div>
                <p class="stat-value">{{ selectedUser.totalSpent }}</p>
                <p class="stat-label">Total Spent</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="details-actions">
          <button class="btn btn-danger" (click)="deleteUser(selectedUser)">
            Delete User
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
