.manage-users-container {
  display: flex;
  background-color: #f8f9fa;
  flex-direction: column;
  padding: 24px;
  /* min-height: 100vh; */
  height: auto;
}

.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  .user-stats {
    display: flex;
    gap: 16px;

    .stat-item {
      color: #6c757d;
      font-size: 24px;
    }
  }

  .header-actions .btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &.btn-primary {
      background: #3b82f6;
      color: white;

      &:hover {
        background: #2563eb;
      }
    }
  }
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;

  .search-container {
    position: relative;
    flex: 1;
    max-width: 400px;

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 1.25rem;
    }

    .search-input {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      outline: none;
      transition: all 0.2s;

      &:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }
  }

  .filter-controls {
    display: flex;
    gap: 0.75rem;

    .filter-select {
      padding: 0.875rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      outline: none;
      cursor: pointer;

      &:focus {
        border-color: #3b82f6;
      }
    }

    .filter-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      background: white;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #f9fafb;
      }
    }
  }
}

.users-content {
  display: flex;
  gap: 1.5rem;
  flex: 1;
  min-height: 0;

  &.has-selected .users-list {
    flex: 0 0 845px;
  }
}

.users-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;

  .user-card {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    border: 2px solid transparent;
    border-radius: 0.75rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.6s;
    background: white;
    gap: 16px;

    &:hover {
      border-color: #3b82f6;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    &.selected {
      border-color: #3b82f6;
      background: #eff6ff;
    }

    .user-avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 1.125rem;
      margin-right: 1rem;
    }

    .user-info {
      flex: 1;

      .user-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.25rem;

        .user-name {
          margin: 0;
          font-size: 1rem;
          font-weight: 600;
          color: #1a1a1a;
        }
      }

      .user-email {
        margin: 0 0 0.75rem 0;
        font-size: 0.875rem;
        color: #6b7280;
      }

      .user-meta {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;

        .meta-item {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.75rem;
          color: #6b7280;

          .material-icons {
            font-size: 1rem;
          }
        }
      }
    }

    .user-actions {
      display: flex;
      gap: 0.5rem;

      .action-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border: 2px solid #e5e7eb;
        border-radius: 0.375rem;
        background: white;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: #f9fafb;
          border-color: #ef4444;
        }

        .material-icons {
          font-size: 1.5rem;
          color: #f95959;
        }
      }
    }
  }

  .no-users {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;

    .material-icons {
      font-size: 3rem;
      margin-bottom: 1rem;
      display: block;
    }

    p {
      margin: 0;
      font-size: 1rem;
    }
  }
}

.user-details {
  flex: 0 0 500px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
  max-height: 600px;

  .details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;

    h3 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .close-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border: none;
      border-radius: 0.375rem;
      background: transparent;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #e5e7eb;
      }

      .material-icons {
        font-size: 1.25rem;
        color: #6b7280;
      }
    }
  }

  .details-content {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
  }
}

.details-section {
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }

  h4 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
  }

  .profile-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;

    .profile-avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 1.5rem;

      &.large {
        width: 5rem;
        height: 5rem;
        font-size: 1.75rem;
      }
    }

    .profile-info h2 {
      margin: 0 0 0.25rem 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .profile-email {
      margin: 0 0 0.5rem 0;
      color: #6b7280;
    }
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

  .info-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;

    .material-icons {
      color: #6b7280;
      font-size: 1.25rem;
      margin-top: 0.125rem;
    }

    label {
      display: block;
      font-size: 0.75rem;
      font-weight: 500;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      margin-bottom: 0.25rem;
    }

    p {
      margin: 0;
      color: #1a1a1a;
      font-weight: 500;
    }
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .stat-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 0.5rem;

    .material-icons {
      color: #3b82f6;
      font-size: 1.5rem;
    }

    .stat-value {
      margin: 0 0 0.25rem 0;
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .stat-label {
      margin: 0;
      font-size: 0.75rem;
      color: #6b7280;
    }
  }
}
.BDT-icon {
  color: #3b82f6;
  font-size: 1.3rem;
}
.details-actions {
  display: flex;
  justify-content: center;
}
.btn-danger {
  color: white;
  padding: 13px;
  background-color: #f95959;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 10px;
}
.btn-danger:hover {
  opacity: 0.9;
  cursor: pointer;
}
