.payment-management-container {
  padding: 24px;
  background-color: #f8f9fa;
  /* min-height: 100vh; */
  height: auto;
}

.header {
  margin-bottom: 24px;
}

.total-count {
  color: #6c757d;
  font-size: 24px;
  margin: 0;
}
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;

  .search-container {
    position: relative;
    flex: 1;
    max-width: 400px;

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 1.25rem;
    }

    .search-input {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      outline: none;
      transition: all 0.2s;

      &:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }
  }

  .filter-controls {
    display: flex;
    gap: 0.75rem;

    .filter-select {
      padding: 0.875rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      outline: none;
      cursor: pointer;

      &:focus {
        border-color: #3b82f6;
      }
    }

    .filter-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      background: white;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #f9fafb;
      }
    }
  }
}

.payment-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.payment-item {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  border: 2px solid transparent;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.payment-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}
.no-users {
  text-align: center;
  padding: 3rem 1rem;
  color: #6b7280;

  .material-icons {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
  }

  p {
    margin: 0;
    font-size: 1rem;
  }
}
.user-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
  margin-right: 1rem;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 4px 0;
}

.user-email {
  font-size: 14px;
  color: #6c757d;
  margin: 0 0 4px 0;
}

.transaction-id {
  font-size: 16px;
  color: #007bff;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.amount {
  font-size: 14px;
  color: #28a745;
  font-weight: 600;
  margin: 0;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.btn-accept {
  background-color: #28a745;
  color: white;
}

.btn-accept:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

.btn-reject {
  background-color: #dc3545;
  color: white;
}

.btn-reject:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}
