.free-courses {
    padding: 60px 20px;
    text-align: center;
    margin-top: 50px;
  }
  
  .courses-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
  }
  
  .course-card {
    background: #f9f9f9;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .course-card h3 {
    margin-bottom: 10px;
  }
  
  .course-card button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .course-card button:hover {
    background-color: #0056b3;
  }
  