.manage-courses-container {
  display: flex;
  background-color: #f8f9fa;
  flex-direction: column;
  padding: 24px;
  height: auto;
}

.course-stats {
  display: flex;
  gap: 16px;
}

.stat-item {
  color: #6c757d;
  font-size: 24px;
}

.header-actions .btn {
  display: flex;
  align-items: center;
  justify-self: flex-end;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &.btn-primary {
    background: #3b82f6;
    color: white;

    &:hover {
      background: #2563eb;
    }
  }
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1.25rem;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.2s ease;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-controls {
  display: flex;
  gap: 0.75rem;
}

.filter-select {
  padding: 0.875rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
  cursor: pointer;
}

.filter-select:focus {
  border-color: #3b82f6;
}

.filter-select:hover {
  border-color: #d1d5db;
}

.courses-content {
  display: flex;
  gap: 1.5rem;
  flex: 1;
  min-height: 0;
  position: relative;
}

.courses-content.has-selected .courses-list {
  flex: 0 0 55%;
}

.courses-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.course-card {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  border: 2px solid transparent;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.6s;
  background: white;
  gap: 16px;
}

.course-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.course-card.selected {
  border-color: #3b82f6;
  background: #eff6ff;
}

.course-content {
  flex: 1;
}

.course-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
  gap: 10px;
}

.course-id {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.course-premium {
  color: #f59e0b;
  display: flex;
}

.course-premium .material-icons {
  font-size: 1.25rem;
}

.course-name {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.3;
}

.course-category {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.course-category .material-icons {
  font-size: 1rem;
}

.course-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  padding: 8px;
  background-color: #f3f4f6;
  border-radius: 8px;
}

.meta-item.free-tag {
  color: #10b981;
  font-weight: 600;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.course-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.375rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: #f9fafb;
  border-color: #ef4444;
}

.action-btn.delete-btn .material-icons {
  font-size: 1.5rem;
  color: #f95959;
}

.no-courses {
  text-align: center;
  padding: 3rem 1rem;
  color: #6b7280;
}

.no-courses .material-icons {
  margin-left: 160px;
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.no-courses p {
  margin: 0;
  font-size: 1rem;
}

.course-details {
  flex: 0 0 500px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
  max-height: 725px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.details-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 0.375rem;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e5e7eb;
  transform: scale(1.1);
}

.close-btn .material-icons {
  font-size: 1.25rem;
  color: #6b7280;
}

.details-content {
  padding: 1.5rem;
  overflow-y: auto;
  max-height: calc(100vh - 100px);
}

.details-section {
  margin-bottom: 2rem;
}

.details-section:last-child {
  margin-bottom: 0;
}

.details-section h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

.course-profile {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.course-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.course-icon .material-icons {
  font-size: 2rem;
}

.profile-info h2 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.2;
}

.course-id-detail {
  margin: 0 0 0.5rem 0;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

.course-category-detail {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.course-category-detail .material-icons {
  font-size: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border-left: 3px solid #3b82f6;
}

.info-item .material-icons {
  color: #3b82f6;
  font-size: 1.25rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.info-item .info-content {
  flex: 1;
}

.info-item label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin-bottom: 0.25rem;
}

.info-item p {
  margin: 0;
  color: #1a1a1a;
  font-weight: 500;
  font-size: 0.875rem;
}

.pricing-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 0.5rem;
  border: 1px solid #0ea5e9;
}

.pricing-card .material-icons.BDT-icon {
  color: #0ea5e9;
  font-size: 1.5rem;
  font-weight: 600;
}

.price-content {
  flex: 1;
}

.price-value {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #0c4a6e;
}

.price-label {
  margin: 0;
  font-size: 0.75rem;
  color: #0369a1;
  font-weight: 500;
}

.details-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.details-actions .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.course-form-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
  z-index: 100;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  height: 880px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
}

.form-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
}

.form-content {
  padding: 1.8rem;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}

/* ====================================
   9. FORM SECTIONS & GROUPS
   ==================================== */
.form-section {
  margin-bottom: 2rem;
}

.form-section h4 {
  margin: 0 0 1.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a1a1a;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
  position: relative;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  gap: 3rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input,
.form-select,
.form-textarea {
  width: 85%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.2s ease;
  background: white;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-input:invalid,
.form-select:invalid,
.form-textarea:invalid {
  border-color: #f87171;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #9ca3af;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.form-select {
  cursor: pointer;
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.75rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  width: 85%;
}

.checkbox-group input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  accent-color: #3b82f6;
  cursor: pointer;
}

.checkbox-label {
  margin: 0 !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  color: #374151;
  cursor: pointer;
}

/* ====================================
   10. FORM ACTIONS
   ==================================== */
.form-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #e5e7eb;
}

.form-actions .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  min-width: 120px;
  justify-content: center;
}

.form-actions .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.form-actions .btn.btn-secondary {
  background: #6b7280;
  color: white;
  border: 2px solid #6b7280;
}

.form-actions .btn.btn-secondary:hover:not(:disabled) {
  background: #4b5563;
  border-color: #4b5563;
  transform: translateY(-1px);
}

.form-actions .btn.btn-primary {
  background: #3b82f6;
  color: white;
  border: 2px solid #3b82f6;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.form-actions .btn.btn-primary:hover:not(:disabled) {
  background: #2563eb;
  border-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}
