.inner-div{
    border: 1px solid gray;
    background-color: #f3f3f6;
    border-radius: 4%;
    display: flex;
    height: 110px;
    margin: 30px 20px 0 20px ;
    gap: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.img-div{
    width: 30px;
    height: 40px;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    margin: 20px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc{
    display:flex;
    flex-direction: column;
}
.desc h3{
    height: 5px;
}
.inner-div:hover{
    background-color: #eff2ff;
    .img-div{
        border: 1px solid #eff2ff;
    }
}
.inner-div.active {
    background-color: #e0e4ff; 
    transform: scale(1.08);
}